<?php

/**
 * BaseEIASiteVisitReport
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $eiasitevisit_id
 * @property string $report
 * @property string $tor
 * @property string $token
 * @property EIASiteVisit $EIASiteVisit
 * 
 * @method integer            getEiasitevisitId()  Returns the current record's "eiasitevisit_id" value
 * @method string             getReport()          Returns the current record's "report" value
 * @method string             getTor()             Returns the current record's "tor" value
 * @method string             getToken()           Returns the current record's "token" value
 * @method EIASiteVisit       getEIASiteVisit()    Returns the current record's "EIASiteVisit" value
 * @method EIASiteVisitReport setEiasitevisitId()  Sets the current record's "eiasitevisit_id" value
 * @method EIASiteVisitReport setReport()          Sets the current record's "report" value
 * @method EIASiteVisitReport setTor()             Sets the current record's "tor" value
 * @method EIASiteVisitReport setToken()           Sets the current record's "token" value
 * @method EIASiteVisitReport setEIASiteVisit()    Sets the current record's "EIASiteVisit" value
 * 
 * @package    rdbeportal
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEIASiteVisitReport extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('e_i_a_site_visit_report');
        $this->hasColumn('eiasitevisit_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('report', 'string', 10000, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10000,
             ));
        $this->hasColumn('tor', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('token', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EIASiteVisit', array(
             'local' => 'eiasitevisit_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $signable0 = new Doctrine_Template_Signable(array(
             'created:{ name' => 'created_by,type: string,onUpdate: CASCADE,onDelete: SET NULL,options: {notnull: true,default: None}}',
             'updated' => 
             array(
              'name' => 'updated_by',
              'type' => 'string',
             ),
             ));
        $this->actAs($timestampable0);
        $this->actAs($signable0);
    }
}