<?php

/**
 * BaseEIAProjectImpactPass
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $eiaproject_id
 * @property boolean $active
 * @property string $token
 * @property EIAProjectDetail $EIAProjectDetail
 * 
 * @method integer              getEiaprojectId()     Returns the current record's "eiaproject_id" value
 * @method boolean              getActive()           Returns the current record's "active" value
 * @method string               getToken()            Returns the current record's "token" value
 * @method EIAProjectDetail     getEIAProjectDetail() Returns the current record's "EIAProjectDetail" value
 * @method EIAProjectImpactPass setEiaprojectId()     Sets the current record's "eiaproject_id" value
 * @method EIAProjectImpactPass setActive()           Sets the current record's "active" value
 * @method EIAProjectImpactPass setToken()            Sets the current record's "token" value
 * @method EIAProjectImpactPass setEIAProjectDetail() Sets the current record's "EIAProjectDetail" value
 * 
 * @package    rdbeportal
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEIAProjectImpactPass extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('e_i_a_project_impact_pass');
        $this->hasColumn('eiaproject_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             ));
        $this->hasColumn('token', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EIAProjectDetail', array(
             'local' => 'eiaproject_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $signable0 = new Doctrine_Template_Signable(array(
             'created:{ name' => 'created_by,type: string,onUpdate: CASCADE,onDelete: SET NULL,options: {notnull: true,default: None}}',
             'updated' => 
             array(
              'name' => 'updated_by',
              'type' => 'string',
             ),
             ));
        $this->actAs($timestampable0);
        $this->actAs($signable0);
    }
}