<?php

/**
 * BaseAuditLogs
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $user
 * @property string $object_name
 * @property string $method
 * 
 * @method string    getUser()        Returns the current record's "user" value
 * @method string    getObjectName()  Returns the current record's "object_name" value
 * @method string    getMethod()      Returns the current record's "method" value
 * @method AuditLogs setUser()        Sets the current record's "user" value
 * @method AuditLogs setObjectName()  Sets the current record's "object_name" value
 * @method AuditLogs setMethod()      Sets the current record's "method" value
 * 
 * @package    rdbeportal
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAuditLogs extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('audit_logs');
        $this->hasColumn('user', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('object_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('method', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}