<?php

/**
 * AuditLogsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AuditLogsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AuditLogsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AuditLogs');
    }
	//
	public function retrieveLogs()
	{
	  $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("select * from audit_logs Order by id DESC");
	  return $query;
	}
}