<?php

/**
 * EIAProjectImpactMeasuresTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EIAProjectImpactMeasuresTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EIAProjectImpactMeasuresTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EIAProjectImpactMeasures');
    }
	///
	public function queryForId($project_id)
	{
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT id, token from  e_i_a_project_impact_measures WHERE eiaproject_id = '$project_id' limit 1 ");
	 ///
	 return $query;
	}
	 //method to get token  and id from this table given an id of the record
	public function getProjectDetailTokenAndId($eiaproject_id)
	{
	 //print "eiaproject_id is ".$eiaproject_id ;exit;
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT token, id FROM e_i_a_project_social_economic WHERE eiaproject_id = '$eiaproject_id' limit 1");
	 //
	 
	 return $query;
	}
	public function updateResubmit($status,$id)
	{
		Doctrine_Query::create()
		->update('EIAProjectImpactMeasures d')
		->set('d.resubmit','?',$status)
		->where('d.id = ?',$id)
		->execute();
	}
}