<?php

/**
 * EIReportTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EIReportTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EIReportTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EIReport');
    }
	//get eireports submitted by users
	/*public function getEIReports()
	{
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT EIReport.*,EIAProjectDetail.project_reference_number, EIAProjectDetail.project_title from EIReport LEFT JOIN EIAProjectDetail on EIReport.eiaproject_id = EIAProjectDetail.id ORDER BY EIReport.id DESC");
	 //
	 return $query;
	}*/
	public function getEIReports($projectId)
	{
	 $q = $this->createQuery('r')
	 ->select('r.*,d.project_reference_number,d.project_title')
	 ->leftJoin('r.EIAProjectDetail d')
	 ->where('r.eiaproject_id = ?',$projectId);
	 return $q->fetchArray();
	}
	//updates status after a user resubmits successfuly
	public function updateStatus($project_id)
	{
	 $value = "awaitinganalysis";
	 //
      $q = Doctrine_Query::create()
	 ->UPDATE('EIReport')
	 ->SET('status', '?' , $value)
	 ->WHERE('eiaproject_id  = ?', $project_id);
	 $q->execute();
	}
	//get user details who created a certain report
	public function getInvestor($project_id)
	{
	  $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("select updated_by from  e_i_a_project_detail where id = '$project_id' ");
	  return $query;
	}
	
}