<?php

/**
 * InvestmentRequestsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InvestmentRequestsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object InvestmentRequestsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('InvestmentRequests');
    }
	//we set default fields for request_types
	static public $request_types= array(
    'decline_application' => 'Decline Application',
    'accept_application' => 'Accept Application',
  );
  //
  //we set default fields for status
	static public $status= array(
    'accept' => 'Accept',
    'decline' => 'Decline',
  );
  //
  public function getStatus()
  {
   return self::$status ;
  }
  ///
  public function getRequestTypes()
  {
   return self::$request_types ;
  }
  //we create a function that querys for permission for declining an applicant application for issuance of investment certificate.
  //we pass business registration number here. this method will query for passed regno and search for status = accept, 
  //request_type = decline_application for the current logged in user
  public function queryPermission($reference, $username_id)
  {
   // print $username; exit;
    $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT request_type from investment_requests WHERE 
	investment_requests.reference_number = '$reference' and investment_requests.requestor = '$username_id' and status = 'accept'
    and request_type = 'decline_application'
	");
	return $query;
  }
  //query for permission to accept
  public function queryAcceptPermission($reference, $username)
  {
 // print $reference; exit;
    $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT request_type from investment_requests WHERE 
	 investment_requests.requestor = '$username' and status = 'accept'
    and request_type = 'accept_application' and reference_number = '$reference'
	");
	return $query;
  }
  //query for decline permission
  public function queryDeclinePermission($reference, $username)
  {
 // print $reference; exit;
    $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT request_type from investment_requests WHERE 
	 investment_requests.requestor = '$username' and status = 'accept'
    and request_type = 'decline_application' and reference_number = '$reference'
	");
	return $query;
  }
  //check if a certain reference number exists in requests table
  public function checkReferenceNumberExistance($number)
  {
   $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT * FROM investment_requests WHERE reference_number = '$number' and status = 'notset' ");
   return $query;
  }
  public function checkReferenceNumberExistanceWithStatusDecline($number)
  {
   $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT * FROM investment_requests WHERE reference_number = '$number' and status = 'decline' ");
   return $query;
  }
   public function checkReferenceNumberExistanceWithRequestAccept($number)
  {
   $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT * FROM investment_requests WHERE reference_number = '$number' and request_type = 'accept_application' ");
   return $query;
  }
  public function checkReferenceNumberExistanceWithRequestDecline($number)
  {
   $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT * FROM investment_requests WHERE reference_number = '$number' and request_type = 'decline_application' ");
   return $query;
  }
  //get username using supplied id
  public function getUserName($id)
  {
   $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT username from sf_guard_user where id = '$id'
	");
	$username = "" ;
	foreach($query  as $q)
	{
	  $username = $q['username'];
	}
	//
	return $username;
  }
  //delete any existing record
  public function deleteRecord($id)
  {
  // $decline = "decline";
   $q = Doctrine_Query::create()
        ->delete("InvestmentRequests r")
        ->where("r.reference_number = ".$id." and r.status = 'decline' ");
		//->andwhere('r.status  = '.$decline);
		$q->execute();
  }
}