<?php

/**
 * InvestmentCertificateTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InvestmentCertificateTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object InvestmentCertificateTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('InvestmentCertificate');
    }
	//this method returns the last row serial number. 
	public function getLastRow()
	{
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc('
	 SELECT id,investment_certificate.serial_number FROM investment_certificate ORDER BY investment_certificate.id DESC LIMIT 1
	 ');
	 return $query;
	}
	/*This method will return details of applicant using the business_id submitted*/
	public function getApplicantDetails($business_id)
	{
	  $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc(
	  "SELECT  investment_certificate.created_at,investment_certificate.serial_number,
		 investment_application.name,investment_application.currency_type , investment_application.name,investment_application.representative_name,project_summary.employment_created,
		 project_summary.business_sector,project_summary.planned_investment, sf_guard_user.first_name,sf_guard_user.last_name
		 FROM investment_certificate LEFT JOIN  investment_application ON investment_certificate.business_id  = investment_application.id
		LEFT JOIN project_summary ON investment_certificate.business_id = project_summary.investment_id 
		LEFT JOIN sf_guard_user ON sf_guard_user.id = project_summary.created_by WHERE investment_application.id = '$business_id`' "
	  );
	  return $query;
	}
	public function getApplicantCertificateDetails($id)
	{
	  $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc(
	  "SELECT  investment_certificate.created_at,investment_certificate.serial_number,
		 investment_application.name, investment_application.currency_type,investment_application.representative_name,project_summary.employment_created,
		 project_summary.business_sector,project_summary.planned_investment, sf_guard_user.first_name,sf_guard_user.last_name
		 FROM investment_certificate LEFT JOIN  investment_application ON investment_certificate.business_id 
		LEFT JOIN project_summary ON investment_certificate.business_id = project_summary.investment_id 
		LEFT JOIN sf_guard_user ON sf_guard_user.id = project_summary.created_by WHERE investment_application.id = '$id' "
	  );
	  return $query;
	}
	/*
	Method to search for a business given an id
	*/
	public function searchBusiness($id)
	{
	  $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("
	  SELECT investment_certificate.id 	FROM investment_certificate WHERE investment_certificate.business_id = '$id'
	  ");
	  return $query;
	}
	/*
	 Return a list of Certificates and business details issued by the current logged in user. i.e. data administrator
	*/
	public function getAdminIssuedCerts($username)
	{
	  $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("
		SELECT investment_certificate.serial_number, investment_application.name,
		investment_application.location ,investment_application.representative_name,
		investment_certificate.created_at		
		FROM investment_certificate LEFT JOIN investment_application ON investment_certificate.business_id =
		investment_application.id  WHERE investment_certificate.updated_by = '$username'  
	  ");
	  return $query;
	}
	//get the investor email address using passed id
	public function getInvestorEmail($id)
	{
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT investment_application.updated_by,
	 sf_guard_user.email_address
	 from investment_application left join sf_guard_user on investment_application.created_by = sf_guard_user.id 
	 where investment_application.id = '$id'
	 ");
	 return $query;
	}
	//we show user notification for application of investment certificate.
	//reporting method on all investment certificates successfully issued.
	public function getAllIssuedCertificates()
	{
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT investment_application.id, investment_application.name AS company, investment_application.office_telephone AS contact, investment_application.business_sector AS description, project_summary.business_sector AS sector, investment_certificate.serial_number, project_summary.planned_investment AS investment,project_summary.employment_created as jobs
		FROM investment_application
		LEFT JOIN investment_certificate ON investment_application.id = investment_certificate.business_id
		LEFT JOIN project_summary ON investment_application.id = project_summary.investment_id
		LEFT JOIN business_application_status ON investment_application.id  = business_application_status.business_id WHERE
		business_application_status.application_status = 'certificateissued' ORDER BY serial_number ASC
		");
	 return $query;
	}
	///////a report function
	public function calculateCertificatesIssued()
	{
	 $certs = 0;
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("select count(serial_number) as total from investment_certificate");
	 foreach($query  as $q)
	 {
	  $certs = $q['total'];
	 }
	 //
	 return $certs;
	}
	//get certificates per sector
	public function getInvestmentCertsPerSector()
	{
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT count(serial_number), project_summary.business_sector from investment_certificate left join project_summary on investment_certificate.business_id = project_summary.investment_id group by project_summary.business_sector");
	 //
	 return $query;
	}
	//retrieve logged in user issued certificates
	public function getMyCertificates($my_id)
	{
	 $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("SELECT investment_application.id as id,investment_application.token as token, investment_application.name as company, investment_application.registration_number as tin,investment_application.location as location,project_summary.business_sector as sector,investment_certificate.serial_number as cert FROM investment_application LEFT JOIN investment_certificate ON investment_application.id = investment_certificate.business_id LEFT JOIN project_summary ON investment_application.id = project_summary.investment_id WHERE investment_application.created_by = '$my_id' ");
	 ////
	 return $query;
	}
	  
}