<?php

/**
 * NotificationsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NotificationsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object NotificationsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Notifications');
    }
	//count user notifications
	public function countNotifications($username)
	{
	  $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("
	 SELECT COUNT(notifications.message) FROM notifications WHERE notifications.recepient = '$username' 
	 and notifications.status = 0
	 ");
	 return $query;
	}
	//get the notification for this user
	public function getNotifications($username)
	{
	  $query = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc("
	 SELECT notifications.id,notifications.message,notifications.created_at FROM notifications WHERE notifications.recepient = '$username'
	 and notifications.status = 0
	 ORDER BY notifications.created_at DESC LIMIT 10
	 ");
	 return $query;
	}
	///
	//a method which updates the notifications record if a user sees it
	public function updateNotificationStatus($notification_id)
	{
	 $value = 1;
	 //
      $q = Doctrine_Query::create()
	 ->UPDATE('Notifications')
	 ->SET('status', '?' , $value)
	 ->WHERE('id = ?', $notification_id);
	 $q->execute();
	}
}